[General]
### General preferences for the metrics service itself

# How often the metric data should be refreshed from the application source
# Default: 20
POLLING_INTERVAL_SECONDS = 20

# What port this application should host the local http output on
# Changing this setting won't take effect on the next metrics collection iteration. If you would like
# to change the port the server is running on you will need to restart the service.
# Defalt: 8081
HOSTING_PORT = 7602

# Hostname to gather metrics data from. In version 8 and above you must run this script on the server
# you are collecting metrics from so this should be 'localhost'
# Default: localhost
METRICS_SERVER = localhost

# Default amount of time to wait for each status page to load before timing out, in seconds
# Default: 2
HTTP_TIMEOUT = 5

# Define the "server name" that should be used in the metrics labels to uniquely identify this server.
# If undefined, it will default to using the hostname of the host this script it running on, which is
# probably what you want.
# METRICS_SERVER_LABEL = 'thishostname'



[MergePACS]
### Application server metrics page login information
# This is needed for the Application Server (MergePACSWeb) service. Provide a valid Merge PACS user with rights to log into 
# http://localhost/servlet/AppServerMonitor on the server. The APP_DOMAIN setting must match the domain 
# value you have configured in the LDAP servers configuration in Merge Management
APP_USERNAME = merge
APP_PASSWORD = H3@lthp@rtn3rsP@C5
APP_DOMAIN = healthpartners.int


[Service]
### Configure how you want this service to appear when installed as a Windows Service
# You can override how you want this service to appear when installed as a Windows Service.
# SERVICE_NAME is the "short name" of the service. You'll need to know the Service Name
# to be able to set the service to auto-start from the command line after installing it.
# Default value: MergePACSPrometheusExporter
# SERVICE_NAME = OtherServiceName

# The Service Display Name is the "long name" of a service. It may have spaces in it.
# Default value: Merge PACS Prometheus Exporter Service
# SERVICE_DISPLAY_NAME = Other Service Name

# The Service Description is an optional text description that appears in the services
# control panel to explain the purpose of the service.
# Default value: Custom metrics service for Prometheus export
# SERVICE_DESCRIPTION = Some other description
